apiVersion: apps/v1
kind: Deployment
metadata:
  name: single-spa-root-app
  labels:
    app: single-spa-root-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: single-spa-root-app
  template:
    metadata:
      labels:
        app: single-spa-root-app
    spec:
      containers:
        - name: single-spa-root-app0
          image: single-spa/single-spa-root-app:v1.1
          resources:
            limits:
              memory: "128Mi"
              cpu: "200m"
          ports:
            - containerPort: 80

    