apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: single-spa-root-app
  labels:
    name: single-spa-root-app
spec:
  rules:
    - host: single-spa-root-app.rancher.localhost
      http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: single-spa-root-app-service
              port:
                number: 80
  tls:
    - hosts:
        - single-spa-root-app.rancher.localhost
